# a default email contact for when a service dies and needs to be restarted
God.contact(:email) do |c|
  c.name = "john"
  c.to_email = "email@example.com"
  c.delivery_method = :sendmail
end

# example for a thin-powered app, which is what I use the most of
<%= thin_servers %>.times do |port_id|
  port = <%= thin_port %> + port_id

  God.watch do |w|
    # assign all watches to this group so personal_deity can stop/start them all at once
    w.group = "<%= application %>"
    w.name = "<%= application %>-thin-#{port}"

    w.dir = '<%= current_path %>'
    w.env = {
      'BUNDLE_GEMFILE' => '',
      'BUNDLE_BIN_PATH' => '',
      'RAILS_ENV' => '<%= stage %>',
      'RACK_ENV' => '<%= stage %>'
    }

    w.log = "<%= shared_path %>/god.log"

    w.start =  "bundle exec thin -e <%= stage %> -p #{port} start"

    w.start_if do |start|
      start.condition(:process_running) do |c|
        c.running = false
        c.interval = 5.seconds
        c.notify = "john"
      end
    end
  end
end

